// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

let a = prompt('введите значение');
let b = +a;
function simpleFigure() {
  
if (b == 0 || b == 1) {
  console.log('ни то, ни другое');
} else if (b > 1000) {
  console.log('данные неверны');
  } else if (b%2 == 0 && b != 2 || b%3 == 0) {
    console.log('число составное');
  } else {
    console.log('число простое');
}
}
simpleFigure();